{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://blog.miradorfinanciero.com"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://blog.miradorfinanciero.com/:path*"
    }
  ]
}
